# StyleImageView

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/styleimageview/: MainActivity.java  StyleImageView.java  StyleMatrixs.java  Styler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml
style_image_view_test/: build.gradle
style_image_view_test/src/androidTest/java/com/example/styleimageview/: ApplicationTest.java
style_image_view_test/src/main/java/com/example/styleimageview/: MainActivity.java
style_image_view_test/src/main/res/layout/: activity_main.xml  option_item.xml
style_image_view_test/src/test/java/com/example/styleimageview/: ExampleUnitTest.java
styleimageview/: build.gradle
styleimageview/src/main/: AndroidManifest.xml
styleimageview/src/main/java/it/chengdazhi/styleimageview/: StyleImageView.java  StyleMatrixs.java  Styler.java
styleimageview/src/main/res/values/: attrs.xml
styler_test/: build.gradle  proguard-rules.pro
styler_test/src/main/: AndroidManifest.xml
styler_test/src/main/java/com/example/styleimageview/: MainActivity.java
styler_test/src/main/res/layout/: activity_main.xml  option_item.xml
styler_test/src/main/res/values/: strings.xml
